<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css files/Table.css">
</head>

<body>
    <div class="student-table">
        <h1>Information OF Students</h1>
        <table>
            <tr>
                <th>SNo.</th>
                <th>Rollno.</th>
                <th>Click here</th>
                <th>Name</th>
                <th>Course</th>
                <th>Semester</th>
            </tr>
            <tr>
                <td>1</td>
                <td>222256768901</td>
                <td><a href="Rohan.html" target="_blank"><button>Get Details</button></a></td>
                <td>Rohan</td>
                <td>B.SC(CS)</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>2</td>
                <td>222256768902</td>
                <td><a href="Siya.html" target="_blank"><button>Get Details</button></a></td>
                <td>Siya</td>
                <td>B.SC(CS)</td>
                <td>5th</td>
            </tr>
            <td>3</td>
            <td>222256768903</td>
            <td><a href="Mohan.html" target="_blank"><button>Get Details</button></a></td>
            <td>Mohan</td>
            <td>B.SC(CS)</td>
            <td>5th</td>
            </tr>
            <tr>
                <td>4</td>
                <td>222256768904</td>
                <td><a href="Shruti.html" target="_blank"><button>Get Details</button></a></td>
                <td>Shruti</td>
                <td>B.SC(CS)</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>5</td>
                <td>222256768905</td>
                <td><a href="Gargi.html" target="_blank"><button>Get Details</button></a></td>
                <td>Gargi</td>
                <td>B.SC(CS)</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>6</td>
                <td>222256768906</td>
                <td><a href="Chavvi.html" target="_blank"><button>Get Details</button></a></td>
                <td>Chavvi</td>
                <td>B.SC(CS)</td>
                <td>5th</td>

            </tr>
            <tr>
                <td>7</td>
                <td>222256768907</td>
                <td><a href="Kartik.html" target="_blank"><button>Get Details</button></a></td>
                <td>Kartik</td>
                <td>B.SC(CS)</td>
                <td>5th</td>

            </tr>
            <tr>
                <td>8</td>
                <td>222256768908</td>
                <td><a href="Prasant.html" target="_blank"><button>Get Details</button></a></td>
                <td>Prashant</td>
                <td>B.SC(CS)</td>
                <td>5th</td>

            </tr>
            <td>9</td>
            <td>222256768909</td>
            <td><a href="Ritik.html" target="_blank"><button>Get Details</button></a></td>
            <td>Ritik</td>
            <td>B.SC(CS)</td>
            <td>5th</td>
            </tr>
            <tr>
                <td>10</td>
                <td>222256768910</td>
                <td><a href="Abhisekh.html" target="_blank"><button>Get Details</button></a></td>
                <td>Abhisekh</td>
                <td>B.SC(CS)</td>
                <td>5th</td>
            </tr>


        </table>
    </div>
</body>

</html>